// COLORS
// ----------------------------------------------------------------

$red: #8C2632;
$darkgrey: #B5ACA5;
$beige: #F4ECDD;
$lightgrey: #EFECE9;


// FONTS
// ----------------------------------------------------------------

@font-face {
  font-family: 'Coquette';
  // src: url('/public/font/Coquette-Regular.eot');
  src: url('/font/Coquette-Regular.ttf') format('truetype');
      //  url('/public/font/Coquette.woff') format('woff'),
  }
@font-face {
	font-family: 'GTAmerica-Bold';
	src: url('/font/GTAmerica-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'GTAmerica-BoldItalic';
	src: url('/font/GTAmerica-BoldItalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GTAmerica-Regular';
	src: url('/font/GTAmerica-Regular.ttf') format('truetype');
}

$coquette: 'Coquette', cursive;
$gtbold: 'GTAmerica-Bold', Helvetica, sans-serif;
$gtboldit: 'GTAmerica-BoldItalic', Helvetica, sans-serif;
$gtreg: 'GTAmerica-Regular', Helvetica, sans-serif;

// Details wine pages paragraphes
p{
  font-family: $gtreg;
  font-size: 10px;
  color: #000000;
  letter-spacing: 1.76px;
  text-transform: uppercase;
  // &::first-letter {
	// 	text-transform: uppercase;
  // }
}

// Button font
.button-font{
  background: #000000;
  padding: 15px 100px;
  border-radius: 50px;
  font-family: $gtreg;
  font-size: 13px;
  color: #FFFFFF;
  letter-spacing: 2.29px;
  text-align: center;
  line-height: 15px;
  text-transform: uppercase;
}

.button-google{
  background: white;
  padding: 10px 0px;
  border-radius: 50px;
  border: none;
  font-family: $gtreg;
  font-size: 13px;
  color: black;
  letter-spacing: 2.29px;
  text-align: center;
  line-height: 15px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  justify-content: center;
  img{
    padding-right: 20px;
  }
}

// Delivery hour or "0" in empty friends pages/favorite wines page
.h0{
  font-family: $gtbold;
  font-size: 50px;
  color: #000000;
  letter-spacing: 2px;
  text-align: center;
}
@media (max-width: 767px){
  .h0{
    font-size: 40px;
  }
}
@media (max-width: 575px){
  .h0{
    font-size: 30px;
  }
}

// Details wine pages titles
.h1{
  font-family: $gtbold;
  font-size: 35px;
  color: #000000;
  letter-spacing: 3.94px;
  line-height: 25px;
  text-transform: uppercase;
  }
  @media (max-width: 767px){
    .h1{
      font-size: 30px;
      line-height: 20px;
    }
  }
  @media (max-width: 575px){
    .h1{
      font-size: 25px;
      line-height: 15px;
    }
  }

// Name of wines in lists pages 
.h2{
  font-family: $gtbold;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1.37px;
  text-align: center;
  line-height: 45px;
  text-transform: uppercase;
}
@media (max-width: 767px){
  .h2{
    font-size: 14px;
    line-height: 20px;
  }
}

// Details wine pages dates
.h3{
  font-family: $gtreg;
  font-size: 20px;
  color: #000000;
  letter-spacing: 3.53px;
  line-height: 15px;
}
@media (max-width: 767px){
  .h3{
    font-size: 16px;
  }
}

// Lists pages dates or details terms (alchool, food eat with) in details wine pages
.h4{
  font-family: $gtreg;
  font-size: 12px;
  color: #000000;
  letter-spacing: 2.47px;
  line-height: 25px;
  text-transform: uppercase;
}
@media (max-width: 767px){
  .h4{
    font-size: 11px;
  }
}

// Very small letters (ex: price)
.h5{
  font-family: $gtreg;
  font-size: 10px;
  color: #000000;
  letter-spacing: 1.76px;
  text-align: center;
  line-height: 15px;
  text-transform: uppercase;
}

// Hand lettering
.h6{
  font-family: $coquette;
  font-size: 20px;
  color: #000000;
  text-align: center;
  text-transform: lowercase;
  &::first-letter {
		text-transform: uppercase;
	}
}

// CSS
// ----------------------------------------------------------------

body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

a, a:hover {
  text-decoration: none;
  z-index: 50;
  color: black;
}

ul{
  list-style-type: none;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}

section{
  width: 100vw;
  overflow-x: hidden;
}

header{
  display: flex;
  justify-content: center;
  margin-top: 20px
}

footer{
  position: fixed;
  bottom: 0; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  margin-bottom: -40px;
}

@media (max-width: 700px){
  button, input{
    width: 250px !important;
  }
  .section-home{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.menu{
  position: fixed;
  bottom: 0; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
}

.button-font{
  width: 350px;
  padding: 15px 0;
}

#menu:hover{
  animation: 1s crazyflip;
  /* choisir combien de fois l'animation va se répéter sur l'élément */
  animation-iteration-count: 1;
}

#logo, #white-logo{
  width: 180px;
}

// .section-loadingpage{
//   .fullscreen-bg{
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     overflow: hidden;
//     z-index: 200;
//     background-image: url("../images/splashscreen.png");
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
//     .row{
//       width: 100vw;
//       height: 100vh;
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;
//       margin: 0;
//     }
//   }
// }

.loadingpage{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 300;
  background-image: url("../images/splashscreen.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  // margin-top: -20px;
  .row2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.section-menu{
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: $red;
    .row{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        li{
          font-family: $gtbold;
          font-size: 45px;
          letter-spacing: 3.86px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          @media (max-width: 575px){
            font-size: 35px;
          }
          img{
            margin-left: 20px;
            margin-right: 20px;
          }
          a{
            color: $red;
            text-shadow: 1px 1px #fff, -1px 1px #fff, 1px -1px #fff, -1px -1px #fff, 1px 1px 5px #555;
          }
          a:hover{
            font-family: $gtbold;
            color: white;
            text-shadow: none;
          }
        }
      }
      @media (max-width: 575px){
        ul{
          padding: 20px;
        }
      }
    }
  }
}

.section-home{
  @media (max-width:700px){
    margin-bottom: 100px;
  }
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .bottles-homepage{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -50;
    background-image: url("../images/icon-bottles.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: auto;
  }
  .row{
    @media (max-width:700px){
      height: auto;
    }
    width: 100%;
    height: 65vh;
    margin: 0;
    display: flex;
    align-items: flex-end;
    text-align: center;
    .div3{
      margin: 0;
      .h6{
        margin: 20px;
      }
      p{
        text-transform: uppercase;
      }
      @media (max-width: 992px){
        .h6{
          margin: 20px 10px 10px 10px;
        }
      }
    }
    .icon{
      width: 130px;
      height: 130px;
    }
    @media (max-width: 992px){
      .icon{
        width: 120px;
        height: 120px;
      }
    }
    @media (max-width: 767px){
      .icon{
        width: 100px;
        height: 100px;
      }
    }
  } 
  @media (max-width: 575px){
    .bottles-homepage{
      display: none;
    }
    .row{
      margin-top: 30px;
    }
  }
  button{
    position: fixed;
    bottom: 0;
    margin-bottom: 80px;
    transform: translate(-50%, -50%);
    left: 50%;
    @media (max-width: 700px){
      position: relative;
      margin-bottom: 0;
      transform: none;
      left: 0;
    }
  }
}

.section-winelist{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{    
    margin-top: 30px;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .form{
        float:left;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
         input{
          @media (max-width:700px){
            width: 250px;
          }
          text-align:center;
          width: 400px;
          height:35px;
          margin-bottom: 30px;
          border:none;
          border-radius:25px;
          background: transparent;
          border: 1px solid #B5ACA5;
          font-family: $gtreg;
          font-size: 14px;
          letter-spacing: 1.76px;
        }
         input:focus{
          outline:none;
          color: black;
        }
        ::-webkit-input-placeholder{
          color:$darkgrey;
          letter-spacing: 1px;
        }
        form input[type="submit"]{
          background-color:black;
          color:#fff;
          height: 45px;
          font-family: $gtreg;
          font-size: 13px;
          letter-spacing: 2.29px;
          text-align: center;
          text-transform: uppercase;
        }
      }
      .h6{
        margin: 20px;
      }
      .icon{
        width: 130px;
        height: 130px;
      }
      @media (max-width: 992px){
        .icon{
          width: 120px;
          height: 120px;
        }
      }
      @media (max-width: 767px){
        .icon{
          width: 100px;
          height: 100px;
        }
      }
      .list-filters{
        padding-inline-start:0;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: rgba(181, 172, 165, 0.2);
        border-radius: 50;
        padding: 10px 20px 4px 20px;
        border-radius: 30px;
        li{
          text-align: center;
          padding: 0 10px;
        }
        .wine-color{
          .wine-color-filter{
            padding: 0 5px;
          }
        }
      }
      .list{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        flex-wrap: wrap;
        padding-inline-start: 0;
        padding: 0 100px;
        margin-bottom: 100px;
          .one-wine{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
            a{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              color: black;
              text-decoration: none;
              .img{
                height: 200px;
                text-align: center;
                img{
                  height: 100%;
                }
              }
              .appelation{
                font-family: $gtbold;
                font-size: 16px;
                color: #000000;
                letter-spacing: 1.37px;
                text-align: center;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                margin: 10px;
              }
              .proprieties{
                display: flex;
                flex-direction: column;
                padding-inline-start: 0;
                text-align: center;
                margin-bottom: 20px;
              }
            }
          }
        }
    }
  }
}

.section-product{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top : 50px;
  height: 100%;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
    .row{
      .div1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .h6{
          margin: 20px;
        }
        .icon{
          width: 130px;
          height: 130px;
        }
    .one-wine{
      width: 80%;
      margin: 10px 10%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .img{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        img{
          height: 100%;
        }
      }
      @media (max-width : 767px){
        .img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        img{
          height: 80%;
        }
        }
      }
      @media (max-width: 575px){
        .img{
          height: 200px;
          img{
            height: 80%;
          }
        }
      }
      .content{
        display: flex;
        flex-direction: column;
        .favorite-in{
          display: flex;
          align-items: center;
          
        }
      .h5{
        text-align: left;
        margin-left: 20px;
        line-height: 0;
        margin-top: 8px;
      }
      .appelation{
        text-align: left;
        display: flex;
        flex-direction: row;
      }
      @media (max-width:767px){
        .appelation{
          justify-content: center;
          line-height: 30px;
        }
      }
      .h2{
        text-align: left;
      }
      .proprieties{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        padding-inline-start: 0;
        .h4{
          line-height: 10px;
        }
      }
      .fav-link{
        display: flex;
        align-items: center;
        .fav-on{
          // background-image: url("../images/icon-heart-full.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          height: 30px;
          width: 30px;
        }
        .fav-off{
          // background-image: url("../images/icon-heard-empty.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          height: 30px;
          width: 30px;
        }
      }
      @media (max-width: 767px){
        .fav-link{
          justify-content: center;
        }
      }
    }
    @media (max-width: 767px){
      .content{
        text-align: center;
        .appelation, .domaine{
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 767px){
    .one-wine{
      flex-direction: column;
      margin-bottom: 200px;
    }
  }
      }
    }
    button{
      position: fixed;
      bottom: 0;
      margin-bottom: 80px;
      transform: translate(-50%, -50%);
      left: 50%;
    }  
}

.section-type{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .type{
        padding-inline-start: 0;
        -webkit-padding-start: 0;
        li{
          list-style-type: none;
          line-height: 30px;
        }
        li:hover{
          background-color: rgba(181, 172, 165, 0.2);
          border-radius: 15px;
          padding: 0 25px;
        }
      }
      .h6{
        margin: 20px;
      }
      @media (max-width: 992px){
        .h6{
          margin: 20px 10px 10px 10px;
        }
      }
    }
    .icon{
      width: 130px;
      height: 130px;
    }
    @media (max-width: 992px){
      .icon{
        width: 120px;
        height: 120px;
      }
    }
    @media (max-width: 767px){
      .icon{
        width: 100px;
        height: 100px;
      }
    }
  } 
  @media (max-width: 575px){
    .bottles-homepage{
      display: none;
    }
  }
  button{
    position: fixed;
    bottom: 0;
    margin-bottom: 80px;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}

.section-reco{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .h6{
        margin: 20px;
      }
      .list{
        padding-inline-start: 0;
        -webkit-padding-start: 0;
        display : flex; 
        width: 70%;
        .one-wine{
        list-style: none;  
          .img{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .wine-pic{
              height : 130px;
            }
          }
            .appelation{
              font-family: $gtbold;
              font-size: 16px;
              color: #000000;
              letter-spacing: 1.37px;
              text-align: center;
              text-transform: uppercase;
              align-items: center;
              margin-top: 10px;
              line-height: 30px;
              .appelation-active{
                background-color: rgba(181, 172, 165, 0.2);
                border-radius: 50px;
              }
              a:hover{
                background-color: rgba(181, 172, 165, 0.2);
                border-radius: 25px;
                padding: 5px 25px;
              }
              @media (max-width: 992px){
                a:hover{
                  padding: 5px 15px;
                }
              }
              @media (max-width: 767px){
                a:hover{
                  padding: 5px 0px;
                }
              }
            }
            @media (max-width: 767px){
              .appelation{
                font-size:14px;
              }
              .appelation-active{
                padding: 5px;
              }
            }
          .proprieties{
            text-align: center;
            padding-inline-start: 0;
            text-transform: uppercase;
            .h4{
              line-height: 20px;
            }
            li{
              margin-top: 10px;
            }
          }
          .more{
            display: flex;
            align-items: center;
            justify-content: center;
            .h5{
            margin: 0 2%;
            }
            .fav-link{
              .fav-on{
                // background-image: url("../images/icon-heart-full.svg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 30px;
                width: 30px;
                margin: 0 20px;
              }
              .fav-off{
                // background-image: url("../images/icon-heard-empty.svg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 30px;
                width: 30px;
                margin: 0 20px;
              }
            }
          }
        }    
      }
      @media (max-width: 992px){
        .list{
          width: 90%;
        }
      }
      @media (max-width: 767px){
        .list{
          width: 100%;
        }
      }
      #details{
        text-decoration: underline;
      }
    }
    .icon{
      width: 130px;
      height: 130px;
    }
    @media (max-width: 992px){
      .icon{
        width: 120px;
        height: 120px;
      }
    }
    @media (max-width: 767px){
      .icon{
        width: 100px;
        height: 100px;
      }
    }
  } 
    .button-div{
      position: fixed;
      bottom: 0;
      margin-bottom: 80px;
      transform: translate(-50%, -50%);
      left: 50%;
      .button-div-position{
        display: flex;
        flex-direction: row;
        align-items: center;
        .button-left{
          margin-right: 5px;
        }
        .button-right{
          margin-left: 5px;
        }
      }
    }
}

.section-myfriends{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{    
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .add-friends{
        display: flex;
        flex-direction: column;
        align-items: center;
        .form{
          height:100%;
          position: relative;
          width: 350px;
          display: flex;
          flex-direction: column;
          align-items: center;
          input{
            text-align:center;
            height:35px;
            margin-bottom:10px;
            border:none;
            border-radius:25px;
            background: transparent;
            border: 1px solid $darkgrey;
            font-family: $gtreg;
            font-size: 14px;
            letter-spacing: 1.76px;
            width: 100%;
            color: #B5ACA5;
          }
          input:focus{
            outline:none;
            color: black;
          }
          ::-webkit-input-placeholder{
            color:$darkgrey;
            letter-spacing: 1px;
          }
          input[type="submit"]{
            background-color:white;
            color:black;
            height: 45px;
            font-family: $gtreg;
            font-size: 13px;
            letter-spacing: 2.29px;
            text-align: center;
            text-transform: uppercase;
            border: none;
          }
        }
      }
      .h6{
        margin: 20px;
      }
      .icon{
        width: 130px;
        height: 130px;
      }
      @media (max-width: 992px){
        .icon{
          width: 120px;
          height: 120px;
        }
      }
      @media (max-width: 767px){
        .icon{
          width: 100px;
          height: 100px;
        }
      }
      .list{
        flex-wrap: wrap;
        padding-inline-start: 0;
        // padding: 0 100px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
          .one-friend{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-inline-start: 0;
          margin: 0 20px;
          ul{
            padding-inline-start: 0;
            .h6{
              margin: 0;
            }
          }
          .h2{
            margin-top: 20px;
            line-height: 10px;
          }
            .picture{
              height: 200px;
            }
            a{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              color: black;
              text-decoration: none;
              
              .appelation{
                font-family: $gtbold;
                font-size: 16px;
                color: #000000;
                letter-spacing: 1.37px;
                text-align: center;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                margin: 10px;
              }
              .proprieties{
                display: flex;
                flex-direction: column;
                padding-inline-start: 0;
                text-align: center;
                margin-bottom: 20px;
              }
            }
          }
        }
    }
  }
}


.section-myfavs{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{    
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .h6{
        margin: 20px;
      }
      .icon{
        width: 130px;
        height: 130px;
      }
      @media (max-width: 992px){
        .icon{
          width: 120px;
          height: 120px;
        }
      }
      @media (max-width: 767px){
        .icon{
          width: 100px;
          height: 100px;
        }
      }
      .list{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
        padding-inline-start: 0;
        padding: 0 100px;
        justify-content: center;
          .one-wine{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-inline-start: 0;
          margin: 0 20px;
          .h2{
            margin-top: 20px;
            line-height: 20px;
          }
          .h4{
            text-align: center;
          }
            .picture{
              height: 200px;
            }
            a{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              color: black;
              text-decoration: none;
              .appelation{
                font-family: $gtbold;
                font-size: 16px;
                color: #000000;
                letter-spacing: 1.37px;
                text-align: center;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                margin: 10px;
              }
              .proprieties{
                display: flex;
                flex-direction: column;
                padding-inline-start: 0;
                text-align: center;
                margin-bottom: 20px;
              }
            }
          }
        }
    }
    a{
      margin-bottom: 10px;
    }
  }
}

.section-order{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 80%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      .price{
        background-color: rgba(181, 172, 165, 0.2);
        border-radius: 25px;
        padding: 5px 25px;
      }
      .list{
        display: flex;
        margin-bottom: 0;
        padding-inline-start: 0;
        .one-wine{
          list-style: none; 
          display: flex;
          flex-direction: column;
          align-items: center;
            .img{
              display: flex;
              justify-content: center;
              align-items: flex-end;
              .wine-pic{
                height : 80px;
              }
            }
              .appelation{
                font-family: $gtbold;
                font-size: 16px;
                color: #000000;
                letter-spacing: 1.37px;
                text-align: center;
                text-transform: uppercase;
                align-items: center;
                margin: 10px;
                .proprieties{
                  text-align: center;
                  padding-inline-start: 0;
                  text-transform: uppercase;
                }
              }
              @media (max-width: 767px){
                .appelation{
                  font-size:14px;
                  line-height: 15px;
                }
              }
          }  
      }
      .time-input{
        border: none;
        background-color: transparent;
        height: 60px;
        overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
      }
      .time-input:focus{
        outline: none;
      }
      input[type=time]{
        -webkit-appearance: menulist-button;
      }
      input[type=time]:focus, input[type=time]:hover{
        -webkit-appearance: listbox;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          opacity: 0;
          display: none;
      }
      .address-input{
        text-align: center;
        width: 100%;
        height: 35px;
        margin-bottom: 10px;
        border: none;
        background-color: #F8F8F8;
        border-radius: 25px;
        margin-top: 20px;
        font-family: $gtreg;
        font-size: 12px;
        letter-spacing: 2.29px;
        text-align: center;
        text-transform: uppercase;
        @media (max-width: 575px) {
          font-size: 10px;
        }
      }
      .h6{
        margin-top: 20px;
        margin-bottom: 10px;
      }
      @media (max-width: 992px){
        .h6{
          margin: 20px 10px 10px 10px;
        }
      }
    }
    .icon{
      width: 130px;
      height: 130px;
    }
    @media (max-width: 992px){
      .icon{
        width: 120px;
        height: 120px;
      }
    }
    @media (max-width: 767px){
      .icon{
        width: 100px;
        height: 100px;
      }
    }
  } 
  @media (max-width: 575px){
    .bottles-homepage{
      display: none;
    }
  }
  .button-div{
    position: fixed;
    bottom: 0;
    margin-bottom: 80px;
    transform: translate(-50%, -50%);
    left: 50%;
    .button-div-position{
      display: flex;
      flex-direction: row;
      align-items: center;
      .button-left{
        margin-right: 5px;
      }
      .button-right{
        margin-left: 5px;
      }
    }
  }
}

.section-myorders{
  display: flex;
  flex-direction: column;
  align-items: center;
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{    
    margin-top: 20px;
    margin-bottom: 100px;
    width: 50%;
    .div1{
      text-align: center;
      width: 100%;
      .h6{
        margin: 20px;
      }
      .orderlist{
        justify-content: center;
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .wineinfos{
          min-width: 250px;
          padding-inline-start: 0;
          margin: 0 10px 20px 10px;
          padding: 15px 20px 0 20px;
          background-color: rgba(181, 172, 165, 0.2);
          border-radius: 50px;
          .winelist{
            padding-inline-start: 0;
            .h2{
              margin-bottom: 20px;
              line-height: 15px;
            }
          }
        }
      }
      .icon{
        width: 130px;
        height: 130px;
      }
      @media (max-width: 992px){
        .icon{
          width: 120px;
          height: 120px;
        }
      }
      @media (max-width: 767px){
        .icon{
          width: 100px;
          height: 100px;
        }
      }
      .list{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
        }
    }
  }
}

.selected{
  background-color: rgba(181, 172, 165, 0.2);
  border-radius: 15px;
  padding: 5px 25px;
}

.section-login{
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    @media (max-width: 700px){
      height: auto;
      margin-bottom: 100px;
    }
    width: 100%;
    height: 65vh;
    margin: 0;
    display: flex;
    align-items: flex-end;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .h6{
        margin: 20px;
      }
      .user{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
      }
    .form{
      @media (max-width: 700px){
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      float:left;
      /*border-right:1px solid #fff;*/
      height:100%;
      /*padding:15px 0 0 0;*/
      position: relative;
      width: 100%;
      div{
        display: flex;
        flex-direction: row;
        text-align: left;
        align-items: center;
        .checkbox_check{
          width: 30px;
          height: 30px;
        }
      }
      form input{
        @media (max-width: 700px){
          width: 250px;
        }
        text-align:center;
        width:100%;
        height:35px;
        margin-bottom:10px;
        border:none;
        border-radius:25px;
        background: transparent;
        border: 1px solid #B5ACA5;
        font-family: $gtreg;
        font-size: 14px;
        letter-spacing: 1.76px;
      }
      form input:focus{
        outline:none;
        color: black;
      }
      ::-webkit-input-placeholder{
        color:#B5ACA5;
        letter-spacing: 1px;
      }
      form input[type="submit"]{
        background-color:black;
        color:#fff;
        height: 45px;
        font-family: $gtreg;
        font-size: 13px;
        letter-spacing: 2.29px;
        text-align: center;
        text-transform: uppercase;
      }
    }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.section-profile{
  @media (max-width: 700px){
  margin-bottom: 100px;
  }
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .h6{
        margin: 20px;
      }
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
    }
    .profile-buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      .profile-btn{
          width: 350px;
          margin: 5px;
      }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.section-advice{
  @media (max-width: 700px){
  margin-top: 30px;
  margin-bottom: 100px;
  }
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 80%;
    height: 80vh;
    margin: 0 10%;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .h6{
        margin: 20px;
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
      }
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.section-contact{
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    @media (max-width:700px){
      margin-bottom: 80px;
    }
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      .h6{
        margin: 20px;
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        .social-medias{
          display: flex;
          align-items: center;
          justify-content: center;
          padding-inline-start: 0;
          margin-top: 15px;
          margin-bottom: 5px;
          li{
            margin: 0 5px;
          }
        }
        .newsletter-form{
          float:left;
          /*border-right:1px solid #fff;*/
          height:100%;
          /*padding:15px 0 0 0;*/
          position: relative;
          label{
            display: flex;
            flex-direction: column;
            width: 100%;
            @media (max-width:700px){
              align-items: center;
            }
            input{
              @media (max-width:700px){
                width: 250px;
              }
              text-align:center;
              height:35px;
              margin-bottom:10px;
              border:none;
              border-radius:25px;
              background: transparent;
              border: 1px solid $darkgrey;
              font-family: $gtreg;
              font-size: 14px;
              letter-spacing: 1.76px;
              width: 100%;
              color: #B5ACA5;
            }
            input:focus{
              outline:none;
              color: black;
            }
            ::-webkit-input-placeholder{
              color:$darkgrey;
              letter-spacing: 1px;
            }
            input[type="submit"]{
              background-color:black;
              color:#fff;
              height: 45px;
              font-family: $gtreg;
              font-size: 13px;
              letter-spacing: 2.29px;
              text-align: center;
              text-transform: uppercase;
            }
          }
          .button-div{
            .button-font{
              width: 350px;
            }
          }
        }
      }
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.section-error{
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      .h6{
        margin: 20px 0 0px 0;
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        .h5{
          margin-bottom: 30px;
        }
      }
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.section-signuplogin{
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-home.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    @media (max-width: 700px){
      align-items: flex-start;
      height: auto;
      margin-bottom: 100px;
    }
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .h6{
        margin: 20px;
      }
      .image{
        height: 300px;
        width: auto;
        animation: 1s tirebouchon;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
        @media (max-width: 700px){
          height: 150px;
        }
      }
      .button-div{
          @media (max-width: 700px) {
            margin-bottom: 50px;
          }
        position: fixed;
        bottom: 0;
        margin-bottom: 120px;
        transform: translate(-50%, -50%);
        left: 50%;
        .button-div-position{
          @media (max-width: 700px) {
              flex-direction: column;
          }
          display: flex;
          flex-direction: row;
          align-items: center;
          .button-left{
            @media (max-width: 700px) {
                margin: 0;
            }
            margin-right: 5px;
          }
          .button-right{
            @media (max-width: 700px) {
                margin: 0;
            }
            margin-left: 5px;
          }
        }
      }
    }
  } 
  @media (max-width: 700px){
    .row{
      margin-top: 40px;
      .button-div-position{
        flex-direction: column;
      }
    }
  }
}

.section-settings{
  @media (max-width: 700px){
  margin-bottom: 100px;
  }
  .fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("../images/background-cellar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .row{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    .div1{
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        margin-top: 10px;
      }
      .h6{
        margin: 20px;
      }
        .icon{
          width: 130px;
          height: 130px;
          margin: 0 10px;
        }
        @media (max-width: 992px){
          .icon{
            width: 120px;
            height: 120px;
          }
        }
        @media (max-width: 767px){
          .icon{
            width: 100px;
            height: 100px;
          }
        }
        .settings-form{
          float:left;
          /*border-right:1px solid #fff;*/
          height:100%;
          /*padding:15px 0 0 0;*/
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          label{
            display: flex;
            flex-direction: row;
            width: 100%;
            input{
              text-align:center;
              height:35px;
              margin-bottom:10px;
              border:none;
              border-radius:25px;
              background: transparent;
              border: 1px solid $darkgrey;
              font-family: $gtreg;
              font-size: 14px;
              letter-spacing: 1.76px;
              width: 100%;
              color: #B5ACA5;
            }
            input:focus{
              outline:none;
              color: black;
            }
            ::-webkit-input-placeholder{
              color:$darkgrey;
              letter-spacing: 1px;
            }
            input[type="submit"]{
              background-color:black;
              color:#fff;
              height: 45px;
              font-family: $gtreg;
              font-size: 13px;
              letter-spacing: 2.29px;
              text-align: center;
              text-transform: uppercase;
            }
          }
          .button-div{
            .button-font{
              width: 350px;
            }
          }
        }
    }
    .profile-buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      .profile-btn{
          width: 350px;
          margin: 5px;
      }
    }
  } 
  @media (max-width: 575px){
    .row{
      margin-top: 0;
    }
  }
}

.hideLog {
  display: none!important;
 }


// ANIMATIONS
// ----------------------------------------------------------------

@keyframes crazyflip{
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(360deg);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes tirebouchon{
  0% {
    transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


.certify{
  margin: 0 30px;
}